# gift_certificates_sb

./: README.md  build.gradle  settings.gradle
src/main/java/ru/clevertec/ecl/: EclApplication.java
src/main/java/ru/clevertec/ecl/controller/: CustomExceptionHandler.java  GiftCertificateController.java  OrderController.java  TagController.java  UserController.java
src/main/java/ru/clevertec/ecl/model/dto/: GiftCertificateDto.java  OrderDto.java  TagDto.java  UserDto.java
src/main/java/ru/clevertec/ecl/model/entity/: GiftCertificate.java  Order.java  Tag.java  User.java
src/main/java/ru/clevertec/ecl/model/exception/: ErrorResponse.java
src/main/java/ru/clevertec/ecl/model/mapper/: GiftCertificateMapper.java  OrderMapper.java  TagMapper.java  UserMapper.java
src/main/java/ru/clevertec/ecl/repository/: GiftCertificateRepository.java  OrderRepository.java  TagRepository.java  UserRepository.java
src/main/java/ru/clevertec/ecl/repository/jpa/: JpaGiftCertificateRepository.java  JpaOrderRepository.java  JpaTagRepository.java  JpaUserRepository.java
src/main/java/ru/clevertec/ecl/service/: GiftCertificateService.java  OrderService.java  TagService.java  UserService.java
src/main/java/ru/clevertec/ecl/service/impl/: GiftCertificateServiceImpl.java  OrderServiceImpl.java  TagServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/: db.changelog-master.yaml
src/main/resources/db/changelog/: db.changelog.changelog-1.0.sql
src/main/resources/sql/: ddl.sql  query_explain.txt
src/test/java/ru/clevertec/ecl/controller/: GiftCertificateControllerTest.java  OrderControllerTest.java  TagControllerTest.java  UserControllerTest.java
src/test/java/ru/clevertec/ecl/integration/: BaseIntegrationTest.java
src/test/java/ru/clevertec/ecl/integration/service/impl/: GiftCertificateServiceImplTest.java  OrderServiceImplTest.java  TagServiceImplTest.java  UserServiceImplTest.java
src/test/java/ru/clevertec/ecl/model/mapper/: GiftCertificateMapperTest.java  OrderMapperTest.java  TagMapperTest.java  UserMapperTest.java
src/test/java/ru/clevertec/ecl/service/impl/: GiftCertificateServiceImplTest.java  OrderServiceImplTest.java  TagServiceImplTest.java  UserServiceImplTest.java
src/test/java/ru/clevertec/ecl/utils/: TestData.java
src/test/resources/: application-test.properties
src/test/resources/sql/: data.sql
