
"QUERY PLAN"
"Limit  (cost=79.64..79.64 rows=1 width=532) (actual time=7.612..7.621 rows=1 loops=1)"
"  ->  Sort  (cost=79.64..79.72 rows=32 width=532) (actual time=7.609..7.617 rows=1 loops=1)"
"        Sort Key: (count(tag.id)) DESC"
"        Sort Method: quicksort  Memory: 25kB"
"        ->  HashAggregate  (cost=79.16..79.48 rows=32 width=532) (actual time=7.556..7.565 rows=2 loops=1)"
"              Group Key: tag.id"
"              Batches: 1  Memory Usage: 24kB"
"              ->  Nested Loop  (cost=44.84..79.00 rows=32 width=524) (actual time=7.444..7.531 rows=6 loops=1)"
"                    ->  Nested Loop  (cost=44.69..70.33 rows=46 width=8) (actual time=5.851..5.901 rows=6 loops=1)"
"                          ->  Hash Join  (cost=44.54..68.10 rows=5 width=8) (actual time=5.054..5.071 rows=3 loops=1)"
"                                Hash Cond: (orders.user_id = profitableuser.id)"
"                                ->  Seq Scan on orders  (cost=0.00..20.70 rows=1070 width=16) (actual time=0.547..0.551 rows=9 loops=1)"
"                                ->  Hash  (cost=44.53..44.53 rows=1 width=8) (actual time=3.754..3.760 rows=1 loops=1)"
"                                      Buckets: 1024  Batches: 1  Memory Usage: 9kB"
"                                      ->  Subquery Scan on profitableuser  (cost=44.51..44.53 rows=1 width=8) (actual time=3.737..3.743 rows=1 loops=1)"
"                                            ->  Limit  (cost=44.51..44.52 rows=1 width=40) (actual time=3.735..3.740 rows=1 loops=1)"
"                                                  ->  Sort  (cost=44.51..44.86 rows=140 width=40) (actual time=3.733..3.736 rows=1 loops=1)"
"                                                        Sort Key: (sum(orders_1.price)) DESC"
"                                                        Sort Method: quicksort  Memory: 25kB"
"                                                        ->  HashAggregate  (cost=42.06..43.81 rows=140 width=40) (actual time=2.165..2.174 rows=2 loops=1)"
"                                                              Group Key: users.id"
"                                                              Batches: 1  Memory Usage: 40kB"
"                                                              ->  Hash Join  (cost=13.15..36.71 rows=1070 width=24) (actual time=1.269..1.291 rows=8 loops=1)"
"                                                                    Hash Cond: (orders_1.user_id = users.id)"
"                                                                    ->  Seq Scan on orders orders_1  (cost=0.00..20.70 rows=1070 width=24) (actual time=0.040..0.045 rows=9 loops=1)"
"                                                                    ->  Hash  (cost=11.40..11.40 rows=140 width=8) (actual time=1.163..1.164 rows=2 loops=1)"
"                                                                          Buckets: 1024  Batches: 1  Memory Usage: 9kB"
"                                                                          ->  Seq Scan on users  (cost=0.00..11.40 rows=140 width=8) (actual time=1.131..1.133 rows=2 loops=1)"
"                          ->  Index Only Scan using tag_in_certificate_pkey on tag_in_certificate  (cost=0.15..0.35 rows=9 width=16) (actual time=0.269..0.273 rows=2 loops=3)"
"                                Index Cond: (certificate_id = orders.gift_certificate_id)"
"                                Heap Fetches: 6"
"                    ->  Index Scan using tag_pkey on tag  (cost=0.14..0.19 rows=1 width=524) (actual time=0.268..0.268 rows=1 loops=6)"
"                          Index Cond: (id = tag_in_certificate.tag_id)"
"Planning Time: 3.349 ms"
"Execution Time: 9.683 ms"